.container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 24px 0;

  .contentWrapper {
    width: 1080px;
    min-width: 1080px;
    height: 100%;
    display: flex;
    flex-direction: column;
  }
}