.connectDialogWrapper {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: #FFFFFF;
  border-radius: 10px;

  img {
    width: 72px;
    position: absolute;
    left: 50%;
    top: -36px;
    transform: translate(-50%, 0);
  }

  & > div {
    position: relative;
    width: 360px;
    box-sizing: border-box;
    padding: 60px 36px 36px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    & > div {
      margin: 18px 0 42px;

      & > div {
        margin-bottom: 6px;

        & span:first-child, & svg {
          margin-right: 6px;
          display: inline-block;
          width: 23px;
        }

        svg {
          position: relative;
          left: -5px;
        }
      }
    }
  }
}

.operateDialogContent {
  & > div:first-child {
    text-align: center;
    margin-bottom: 25px;
  }

  & > span {
    display: inline-block;
    margin-top: 26px;
  }

  .buttonWrapper {
    display: flex;
    justify-content: space-between;
    margin-top: 48px;
    gap: 16px;

    & > button {
      flex: 1;
    }
  }
}

.recordDialogContent {
  height: 494px;
  display: flex;
  flex-direction: column;
  gap: 28px;

  & > div:first-child {
    text-align: center;

    & > span {
      margin-right: 16px;
    }
  }
  & > div:last-child {
    flex: 1
  }
}

.withdrawalDialogContent {
  height: 494px;
  display: flex;
  flex-direction: column;
  gap: 28px;

  & > div:first-child {
    text-align: center;

    & > span {
      margin-right: 16px;
    }
  }
  & > div:last-child {
    flex: 1;

    & > div {
      flex: 1;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 72px;
    }
  }
}