.nftListWrapper {
  background: #FFFFFF;
  border-radius: 10px;
  flex: 1;
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  padding-bottom: 24px;

  .nftListContent {
    .nft {
      display: flex;
      flex-direction: column;
      box-sizing: content-box;
      text-align: center;

      & > div {
        width: 190px;
        height: 190px;
      }

      & > span {
        margin-top: 10px;
      }
    }
  }
}